{
  "name": "KAT Journey",
  "short_name": "KAT Journey",
  "description": "KAT Journey là ứng dụng lập kế hoạch du lịch, quản lý lịch trình, checklist, chi phí và kỷ niệm chuyến đi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF7F1",
  "theme_color": "#FAF7F1",
  "icons": [
    {
      "src": "/asset/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/asset/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/asset/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
